[defaults]
inventory = ./hosts.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False